<UserControl x:Class="SolidShineUi.PropertyList.PropertyEditors.BrushEditor" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidShineUi.PropertyList.PropertyEditors"
             xmlns:flat="clr-namespace:SolidShineUi"
             mc:Ignorable="d" Height="24" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <flat:FlatButton x:Name="btnBrush" Click="btnBrush_Click" SsuiThemeChanged="btnBrush_SsuiThemeChanged" />
        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtBrushType" Text="Unknown" Margin="3,0" IsHitTestVisible="False" />

        <flat:FlatButton x:Name="btnMenu" Width="28" MinHeight="20" Grid.Column="1" Click="btnMenu_Click" TransparentBack="True" >
            <Image Width="16" Height="16" x:Name="imgMenu" Source="/SolidShineUi;component/Images/ThreeDotsColor.png" />
        </flat:FlatButton>

        <Popup x:Name="popBrush" KeyDown="popBrush_KeyDown" IsKeyboardFocusWithinChanged="popBrush_IsKeyboardFocusWithinChanged" >
            <flat:ContentControlWithMenu x:Name="brdrPop" BorderThickness="1" BorderBrush="Black" Background="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="grdCurrent" MinWidth="250" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Current value:" x:Name="lblCurrentValue" FontWeight="Bold" Margin="8,10,0,0" FontSize="12" Grid.Row="0" />
                        <TextBlock Text="(unknown)" FontSize="16" Margin="8,3" x:Name="txtCurrentBrush" Grid.Row="1" />
                        <TextBlock Text="(value unset)" FontSize="12" Margin="8,3" x:Name="txtCurrentValue" Grid.Row="2" />
                        <flat:FlatButton Content="Edit..." x:Name="btnEditBrush" FontSize="12" HorizontalAlignment="Left" Margin="32,3,8,2" Click="btnBrush_Click" Grid.Row="3" />
                    </Grid>
                    <Grid Grid.Row="1" x:Name="grdTransform" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <!--<Border Margin="5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" BorderThickness="1" x:Name="brdrTransform" 
                                            BorderBrush="{Binding ElementName=control, Path=Foreground}" />-->
                        <flat:LinkTextBlock Text="Edit Transform..." FontSize="12" Margin="32,8,8,2" x:Name="txtTransform" Click="btnEditTransform_Click" Grid.Row="1" 
                                            TextBrush="{Binding ElementName=control, Path=Foreground}" HorizontalAlignment="Left" />
                        <flat:LinkTextBlock Text="Edit Relative Transform..." FontSize="12" Margin="32,2,8,4" x:Name="txtRelative" Click="btnEditRelativeTransform_Click" Grid.Row="2" 
                                            TextBrush="{Binding ElementName=control, Path=Foreground}" HorizontalAlignment="Left" />
                        <!--<Border Margin="5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" BorderThickness="1" x:Name="brdrTransform2" Grid.Row="3" 
                                            BorderBrush="{Binding ElementName=control, Path=Foreground}" />-->
                    </Grid>
                    <TextBlock Text="Change to:" x:Name="lblChangeTo" Margin="5,3" Grid.Row="2" />
                    <Border BorderThickness="0" x:Name="brdrBottom" Grid.Row="3" Height="1" />
                </Grid>
                <flat:ContentControlWithMenu.Items>
                    <MenuItem Header="Nothing (null)" x:Name="siNothing" Click="siNothing_Click" />
                    <MenuItem Header="Solid Color Brush" x:Name="siSolid" Click="siSolid_Click" />
                    <MenuItem Header="Linear Gradient Brush" x:Name="siLinear" Click="siLinear_Click" />
                    <MenuItem Header="Radial Gradient Brush" x:Name="siRadial" Click="siRadial_Click" />
                    <MenuItem Header="Image Brush" x:Name="siImage" Click="siImage_Click" />
                </flat:ContentControlWithMenu.Items>
            </flat:ContentControlWithMenu>
        </Popup>
    </Grid>
</UserControl>
