# ssui

./: .editorconfig  .gitignore  LICENSE.md  README.md  SolidShineUi.sln  UiCore (OneDrive).lnk
.github/workflows/: dotnetcore.yml
Docs/: AddKeyboardSupport.md  Design Principles.md  README.md  ROADMAP.md  SelectPanelReimplementationChecklist.pdn
Icons/: Icon16.pdn  Icon32.pdn  Icon48.pdn
SolidShineUi/: ArithmeticParser.cs  AutoCompleteBehavior.cs  BindableChild.cs  BindableHighContrast.cs  BrushFactory.cs  BrushSerializer.cs  CaptionType.cs  CheckBox.cs  ChromeButtons.xaml  ChromeButtons.xaml.cs  ClickSelectTextBox.cs  ColorListItem.xaml  ColorListItem.xaml.cs  ColorPaletteFileReader.cs  ColorScheme.cs  ColorToBrushConverter.cs  Colors.cs  ColorsHelper.cs  ContentControlWithMenu.cs  ContextMenu.cs  DoubleSpinner.cs  DoubleSpinner.xaml  DoubleSpinner.xaml.cs  DoubleStringConverter.cs  EnumComboBox.cs  FileSelect.cs  FileSelect.xaml  FileSelect.xaml.cs  FlatButton.cs  FlatRepeatButton.cs  FlatWindow.cs  FlatWindowCommands.cs  FontWeightConverters.cs  GlobalSuppressions.cs  IClickSelectableControl.cs  ISelectableCollection.cs  ImageColorPicker.cs  IntegerSpinner.cs  IntegerSpinner.xaml  IntegerSpinner.xaml.cs  (+39 more)
SolidShineUi/Converters/: ColorToBrushConverter.cs  CornerRadiusModifierConverter.cs  DebugOutputValueConverter.cs  DoubleStringConverter.cs  FilePathToIconConverter.cs  FilePathToNameConverter.cs  FontWeightConverters.cs  IconSizeConverter.cs  MultiplierConverter.cs  PartialCornerRadiusConverter.cs  PartialThicknessConverter.cs  RectConverter.cs
SolidShineUi/DialogImages/: desktop.ini
SolidShineUi/Dialogs/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  FontSelectDialog.xaml  FontSelectDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MultilineStringInputDialog.xaml  MultilineStringInputDialog.xaml.cs  StringInputDialog.xaml  StringInputDialog.xaml.cs
SolidShineUi/Experimental/: TabControl.xaml  TabControl.xaml.cs  TabDisplayItem.xaml  TabDisplayItem.xaml.cs  TabItem.cs
SolidShineUi/Keyboard/: ActionKeyAction.cs  CommandKeyAction.cs  IKeyAction.cs  KeyRegistry.cs  KeyboardShortcutHandler.cs  KeyboardShortcuts.cs  RoutedEventKeyAction.cs
SolidShineUi/Properties/: launchSettings.json
SolidShineUi/PropertyList/: IPropertyEditor.cs  IPropertyEditorHost.cs  ListEditorItem.xaml  ListEditorItem.xaml.cs  PropertyEditorItem.xaml  PropertyEditorItem.xaml.cs  PropertyList.cs  PropertyList.xaml  PropertyList.xaml.cs  PropertyListAttributes.cs  PropertyListCommands.cs  PropertyListE.xaml  PropertyListE.xaml.cs  PropertyListEnums.cs  PropertyListEventArgs.cs  Strings.cs
SolidShineUi/Ribbon/: Enums.cs  Gallery.cs  GalleryItem.cs  IRibbonItem.cs  Ribbon.cs  RibbonButton.cs  RibbonCheckBox.cs  RibbonComboBox.cs  RibbonCommands.cs  RibbonContentControl.cs  RibbonCustomControl.cs  RibbonDoubleSpinner.cs  RibbonFileMenu.cs  RibbonGroup.cs  RibbonIntegerSpinner.cs  RibbonLongSpinner.cs  RibbonMenuButton.cs  RibbonSplitButton.cs  RibbonStringSpinner.cs  RibbonTab.cs  RibbonTextBox.cs
SolidShineUi/Themes/: Generic.xaml
SolidShineUi/Toolbars/: IToolbarItem.cs
SolidShineUi/Utils/: BaseExtensions.cs  ColorListItem.xaml  ColorListItem.xaml.cs  ColorSwatchButton.cs  CornerRadiusModifierConverter.cs  CursorExtension.cs  CursorTypeExtension.cs  DebugOutputValueConverter.cs  DependencyObjectExtensions.cs  DoubleStringConverter.cs  DwmDropShadow.cs  FilePathToIconConverter.cs  FilePathToNameConverter.cs  FilenameStringCollection.cs  ForeBorder.cs  GradientBar.xaml  GradientBar.xaml.cs  GradientStopItem.xaml  GradientStopItem.xaml.cs  IconLoader.cs  IconSizeConverter.cs  ImageColorPicker.cs  ImageTextListItem.xaml  ImageTextListItem.xaml.cs  LimitableStringCollection.cs  MultilineStringInputDialog.xaml  MultilineStringInputDialog.xaml.cs  MultiplierConverter.cs  NewSpinnerBase.cs  PartialCornerRadiusConverter.cs  PartialThicknessConverter.cs  (+16 more)
SsuiAvalonia/: AutoCompleteBehavior.cs  Buttons.axaml  CheckBox.cs  ClickSelectTextBox.cs  ColorToBrushConverter.cs  ContextMenu.cs  DoubleSpinner.cs  FlatButton.cs  FlatRepeatButton.cs  IClickSelectableControl.cs  IntegerSpinner.cs  LongSpinner.cs  Menu.cs  MenuButton.cs  PlacementDirection.cs  SelectPanel.cs  SolidShineUi.axaml  SolidShineUi.axaml.cs  SolidShineUiControls.axaml  SplitButton.cs  SsuiAvalonia.csproj  StringSpinner.cs  TimeSpinner.cs
SsuiAvalonia/Keyboard/: Readme.md
SsuiAvalonia/Templates/: Buttons.axaml  CheckBox.axaml  MenuButton.axaml  Menus.axaml  SelectPanel.axaml  Spinners.axaml
SsuiAvalonia/Utils/: ColorSwatchButton.cs  CornerRadiusModifierConverter.cs  FlatMenuPopup.cs  PartialCornerRadiusConverter.cs  PartialThicknessConverter.cs  SpinnerBase.cs
SsuiAvalonia/Utils/MenuUtils/: FlatMenuPopup.cs  FlatMenuScrollViewer.cs
SsuiSample/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BrushSerializerTest.xaml  BrushSerializerTest.xaml.cs  ButtonsTest.xaml  ButtonsTest.xaml.cs  CheckBoxTest.xaml  CheckBoxTest.xaml.cs  ContentControlWithMenuTest.xaml  ContentControlWithMenuTest.xaml.cs  DialogsTest.xaml  DialogsTest.xaml.cs  FileSelectTest.xaml  FileSelectTest.xaml.cs  FlatWindowTest.xaml  FlatWindowTest.xaml.cs  FlowDocumentTest.xaml  FlowDocumentTest.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSelectPanelTest.xaml  NewSelectPanelTest.xaml.cs  ParticleEmitterTest.xaml  ParticleEmitterTest.xaml.cs  PositionSelectTest.xaml  PositionSelectTest.xaml.cs  PropertyListTest.xaml  PropertyListTest.xaml.cs  RibbonTest.xaml  RibbonTest.xaml.cs  SelectPanelScrollTest.xaml  SelectPanelScrollTest.xaml.cs  SelectPanelTest.xaml  SelectPanelTest.xaml.cs  SerializerTest.xaml  SerializerTest.xaml.cs  SpinnersTest.xaml  (+10 more)
SsuiSample/Resources/: SeparatorItem.xaml  SeparatorItem.xaml.cs
SsuiSampleAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SsuiSampleAvalonia.csproj
SsuiWindows11Interop/: Class1.cs  FlatWindowInterop.cs  SsuiWindows11Interop.csproj
XmlDocGen/: How to Use.txt  Program.cs  XmlDocGen.csproj
XmlDocGen/Properties/: launchSettings.json
(+96 files in other folders)
