<flat:ThemedUserControl x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi" x:Class="SsuiSample.CheckBoxTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="CheckBox Test" FontSize="16" VerticalAlignment="Top"/>
        <flat:CheckBox x:Name="chkSingle" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Content="Check box" />
        <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" Text="Check box" VerticalAlignment="Top"/>
        <flat:CheckBox x:Name="chkDisabled" HorizontalAlignment="Left" Margin="275,80,0,0" VerticalAlignment="Top" IsEnabled="False" Content="Check box" />
        <TextBlock HorizontalAlignment="Left" Margin="275,60,0,0" Text="Disabled check box" VerticalAlignment="Top"/>
        <flat:CheckBox x:Name="chkMultiple" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Content="Check box" TriStateClick="True" />
        <TextBlock HorizontalAlignment="Left" Margin="20,130,0,0" Text="Tri-state check box" VerticalAlignment="Top" />
        <flat:CheckBox x:Name="chkDisabled2" HorizontalAlignment="Left" Margin="275,150,0,0" VerticalAlignment="Top" IsEnabled="False" Content="Check box" CheckState="Checked" />
        <TextBlock HorizontalAlignment="Left" Margin="275,130,0,0" Text="Disabled checked check box" VerticalAlignment="Top"/>
        <flat:CheckBox x:Name="chkContent" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="240" >
            <flat:FlatButton Width="120" Content="Button" HighlightOnKeyboardFocus="True" />
        </flat:CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="20,200,0,0" Text="Check box with a button inside" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" Text="Check box, with the check box placed on top" VerticalAlignment="Top" />
        <flat:CheckBox x:Name="chkTop" HorizontalAlignment="Left" Margin="20,291,0,0" VerticalAlignment="Top" Padding="0"
                       Content="This checkbox is on top of the text!" BoxPlacement="Top" />
        <flat:CheckBox x:Name="chkColored" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" Content="Check box"
                       BorderThickness="2" BorderSelectionThickness="3" CheckBackground="LightGreen" CheckHighlightBrush="Firebrick" CornerRadius="3" />
        <TextBlock HorizontalAlignment="Left" Margin="20,355,0,0" Text="Check box with colors!" VerticalAlignment="Top"/>
        <flat:CheckBox x:Name="chkSingle_Copy" HorizontalAlignment="Left" Margin="275,220,0,0" VerticalAlignment="Top" OnlyAllowCheckBoxClick="True"
                       Content="Only clicking on the box (not this text) works" />
        <TextBlock HorizontalAlignment="Left" Margin="275,200,0,0" Text="Only Allow CheckBox Click" VerticalAlignment="Top"/>

    </Grid>
</flat:ThemedUserControl>
