<flat:ThemedUserControl x:Class="SsuiSample.DialogsTest" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Dialogs Test" FontSize="16" VerticalAlignment="Top"/>
        <Grid Margin="10,60,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>
            <Border Background="#77FFFFFF" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Margin="20,10,20,20">
                <flat:LinkTextBlock x:Name="txtSampleText" Text="Sample Text" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Click="txtSampleText_Click" TextBrush="Black" HighlightBrush="Black" UnderlineOnHighlight="False" />
            </Border>
            <flat:FlatButton x:Name="btnSetText" Content="Change Text..." Width="120" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnSetText_Click"/>
            <flat:FlatButton x:Name="btnSetFont" Content="Change Font..." Width="120" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Click="btnSetFont_Click"/>
            <flat:FlatButton x:Name="btnSetColor" Content="Change Color..." Width="120" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Click="btnSetColor_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" Text="StringInputDialog" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" Text="FontSelectDialog" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" Text="ColorPickerDialog" VerticalAlignment="Top" Grid.Column="2"/>
        </Grid>

    </Grid>
</flat:ThemedUserControl>
