<flat:ThemedUserControl x:Class="SsuiSample.FlowDocumentTest" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="5">
            <WrapPanel DockPanel.Dock="Top">
                <flat:CheckBox Margin="3" x:Name="chkFlow1" CheckState="Indeterminate" TriStateClick="True" CheckChanged="chkFlow1_CheckChanged" Content="FlowDirection of Border" />
                <flat:CheckBox Margin="3" x:Name="chkFlow2" CheckState="Indeterminate" TriStateClick="True" CheckChanged="chkFlow2_CheckChanged" Content="FlowDirection of Section" />
                <flat:CheckBox Margin="3" x:Name="chkFlow3" CheckState="Indeterminate" TriStateClick="True" CheckChanged="chkFlow3_CheckChanged" Content="FlowDirection of Paragraph2" />
            </WrapPanel>
            <TextBlock DockPanel.Dock="Bottom">unchecked: LeftToRight, checked: RightToLeft, indeterminate: inherit</TextBlock>
            <Border Margin="10" BorderBrush="Black" BorderThickness="1" x:Name="brdr" >
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Section Background="Red" x:Name="section" >
                            <Paragraph>
                                Paragraph 1
                            </Paragraph>
                            <Paragraph x:Name="para2" >
                                Paragraph 2
                            </Paragraph>
                            <Paragraph>
                                Paragraph 3
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</flat:ThemedUserControl>
