<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net462;net4.8;net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>..\Icons\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\*.png" />
		<Resource Include="Resources\Images\*.png" />
		<None Remove="Resources\Images\32\*.png" />
		<Resource Include="Resources\Images\32\*.png" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0-windows' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icon.ico" />
		<Resource Include="Resources\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolidShineUi\SolidShineUi.csproj" />
	</ItemGroup>

    <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.19041.0' ">
        <ProjectReference Include="..\SsuiWindows11Interop\SsuiWindows11Interop.csproj" />
    </ItemGroup>-->
    <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' ">
      <ProjectReference Include="..\SsuiWindows11Interop\SsuiWindows11Interop.csproj" />
    </ItemGroup>-->

    
  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

</Project>