<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.8;net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\*.png" />
	<Resource Include="Resources\Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidShineUi\SolidShineUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

</Project>