<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.8;net6.0-windows;net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\Icons\Icon.ico</ApplicationIcon>
    <!--<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\*.png" />
	<Resource Include="Resources\Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidShineUi\SolidShineUi.csproj" />
  </ItemGroup>

    <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.19041.0' ">
        <ProjectReference Include="..\SsuiWindows11Interop\SsuiWindows11Interop.csproj" />
    </ItemGroup>-->
    <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' ">
      <ProjectReference Include="..\SsuiWindows11Interop\SsuiWindows11Interop.csproj" />
    </ItemGroup>-->

    
  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

</Project>