<UserControl x:Class="SsuiSample.TabControlTest" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SsuiSample"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Tab Control Test" FontSize="16" VerticalAlignment="Top"/>
        <Grid Margin="10,60,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Border Background="#44FFFFFF" BorderThickness="1" BorderBrush="#55000000" Margin="20,10,20,20">
                <flat:TabControl x:Name="tabControl" Margin="5" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" TabChanged="tabControl_TabChanged"
                                 TabMinWidth="{Binding ElementName=nudTabWidth, Path=Value}" HorizontalTabBarHeight="{Binding ElementName=nudTabBarHeight, Path=Value}"
                                 ShowTabsOnBottom="{Binding ElementName=chkBottom, Path=IsChecked}" ShowTabListMenu="{Binding ElementName=chkTlm, Path=IsChecked}" >
                    <flat:TabItem Title="Tab 1" Icon="Resources/Images/SmileyColor.png" AllowDrop="True" ToolTip="This is a ToolTip"
                                      DragEnter="TabItem_DragEnter" DragOver="TabItem_DragOver" DragLeave="TabItem_DragLeave" Drop="TabItem_Drop" >
                        <flat:TabItem.TabContextMenu>
                            <flat:ContextMenu>
                                <MenuItem Header="Item 1" />
                                <MenuItem Header="Item 2" />
                            </flat:ContextMenu>
                        </flat:TabItem.TabContextMenu>
                        <TextBlock Text="Tab 1" />
                    </flat:TabItem>
                    <flat:TabItem Title="Tab 2" ShowIcon="False" >
                        <TextBlock Text="Tab 2" />
                    </flat:TabItem>
                </flat:TabControl>
            </Border>
            <StackPanel Margin="20,0" Height="Auto" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <flat:FlatButton x:Name="btnAdd" Margin="3" Click="btnAdd_Click" MinWidth="80" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >Add Tab...</flat:FlatButton>
                <flat:FlatButton x:Name="btnAddNoClose" Margin="3" Click="btnAddNoClose_Click" MinWidth="125" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >Add No Close Tab...</flat:FlatButton>
                <flat:FlatButton x:Name="btnRemoveAll" Margin="3" Click="btnRemoveAll_Click" MinWidth="110" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >Remove All Tabs</flat:FlatButton>
                <flat:MenuButton x:Name="btnEditCurrent" Margin="3" MinWidth="130" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" Content="Edit Current Tab">
                    <flat:MenuButton.Menu>
                        <flat:ContextMenu>
                            <MenuItem Header="Rename Tab..." x:Name="btnRename" Click="btnRename_Click" />
                            <MenuItem Header="Show Tab Icon" x:Name="mnuIconShow" Click="mnuIconShow_Click" IsCheckable="True" />
                            <MenuItem Header="Set Tab Icon..." x:Name="btnSetIcon" Click="btnSetIcon_Click" />
                            <MenuItem Header="Set Background">
                                <MenuItem Header="As Solid Color..." x:Name="mnuBackSolidColor" Click="mnuBackSolidColor_Click" />
                                <MenuItem Header="As Stylized Color..." x:Name="mnuBackSolidGradient" Click="mnuBackSolidGradient_Click" />
                                <MenuItem Header="As Custom Gradient..." x:Name="mnuBackGradient" Click="mnuBackGradient_Click" />
                            </MenuItem>
                            <MenuItem Header="Set Tab IsDirty" x:Name="mnuDirty" Click="mnuDirty_Click" IsCheckable="True" />
                            <Separator />
                            <MenuItem Header="Change Font..." x:Name="mnuFont" Click="mnuFont_Click" />
                            <MenuItem Header="Reset Font" x:Name="mnuFontReset" Click="mnuFontReset_Click" />
                            <Separator />
                            <MenuItem Header="Hide Current Tab" x:Name="mnuHide" Click="mnuHide_Click" />
                            <MenuItem Header="Unhide All Hidden Tabs" x:Name="mnuUnhideAll" Click="mnuUnhideAll_Click" />
                        </flat:ContextMenu>
                    </flat:MenuButton.Menu>
                </flat:MenuButton>
            </StackPanel>
            <ScrollViewer Grid.Row="2" Margin="10,0" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <flat:CheckBox Content="Show tabs on bottom" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" x:Name="chkBottom" 
                                   ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" />
                    <flat:CheckBox Content="Show tab list menu" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" x:Name="chkTlm" 
                                   ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" IsChecked="True" />
                    <TextBlock Margin="10,0,5,0" Text="Minimum tab width:" VerticalAlignment="Center" />
                    <flat:DoubleSpinner x:Name="nudTabWidth" Value="120" Step="1" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" MinWidth="50" SnapsToDevicePixels="True" />
                    <TextBlock Margin="10,0,5,0" Text="Tab bar height:" VerticalAlignment="Center" />
                    <flat:DoubleSpinner x:Name="nudTabBarHeight" Value="24" Step="1" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" MinWidth="50" SnapsToDevicePixels="True" />
                    <Border Width="1" Margin="10,2" BorderThickness="1" BorderBrush="#CC333333" />
                    <TextBlock Margin="10,0,5,0" Text="Action on selected tab close:" VerticalAlignment="Center" />
                    <flat:EnumComboBox Enum="{x:Type flat:SelectedTabCloseAction}" x:Name="cbbSelectTabClose" SelectedIndex="0" SelectionChanged="cbbSelectTabClose_SelectionChanged" />
                </StackPanel>
            </ScrollViewer>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="10,0" x:Name="txtStatus" />
        </Grid>

    </Grid>
</UserControl>
