<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifiers>win10-x64;win10-x86;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidShineUi\SolidShineUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SolidShineUi" />
  </ItemGroup>

</Project>
