<flat:FlatWindow x:Name="window" xmlns:flat="clr-namespace:SolidShineUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ssut="clr-namespace:SolidShineUi.Utils"
    x:Class="SolidShineUi.ColorPickerDialog"
    mc:Ignorable="d" Title="Pick a Color" Height="535" Width="410"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" CaptionDisplayType="Close" >
    <flat:FlatWindow.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <Style x:Key="colorPickerButton" TargetType="{x:Type ssut:ColorSwatchButton}">
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="SetToolTip" Value="False" />
            <!--<Setter Property="AlwaysHexTooltips" Value="False" />-->
            <Setter Property="Margin" Value="1" />
            <!--<Setter Property="ColorScheme" Value="{Binding RelativeSource={RelativeSource AncestorType=flat:FlatWindow}, Path=ColorScheme}" />-->
        </Style>
    </flat:FlatWindow.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <flat:TabControl x:Name="tabControl" Margin="10" TabMinWidth="0" ShowTabListMenu="False" AllowTabDragDrop="False" >
            <flat:TabItem x:Name="tabSwatches" Title="Swatches" ShowIcon="False" CanClose="False" Padding="10,0" >
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="8,3" >
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightSteelBlue" ToolTip="LightSteelBlue" />
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="BlueViolet" ToolTip="BlueViolet" />
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MediumPurple" ToolTip="MediumPurple"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MediumSlateBlue" ToolTip="MediumSlateBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="SlateBlue" ToolTip="SlateBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="SteelBlue" ToolTip="SteelBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MidnightBlue" ToolTip="MidnightBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkSlateBlue" ToolTip="DarkSlateBlue"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Lavender" ToolTip="Lavender"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Thistle" ToolTip="Thistle"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Plum" ToolTip="Plum"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Violet" ToolTip="Violet"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Magenta" ToolTip="Magenta"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Fuchsia" ToolTip="Fuchsia"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Orchid" ToolTip="Orchid"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MediumOrchid" ToolTip="MediumOrchid"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkViolet" ToolTip="DarkViolet"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkOrchid" ToolTip="DarkOrchid"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkMagenta" ToolTip="DarkMagenta"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Purple" ToolTip="Purple"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Indigo" ToolTip="Indigo"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30" >
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Snow" ToolTip="Snow"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MistyRose" ToolTip="MistyRose"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkSalmon" ToolTip="DarkSalmon"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightCoral" ToolTip="LightCoral"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="RosyBrown" ToolTip="RosyBrown"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="IndianRed" ToolTip="IndianRed"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Red" ToolTip="Red"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Crimson" ToolTip="Crimson"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Firebrick" ToolTip="Firebrick"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Brown" ToolTip="Brown"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkRed" ToolTip="DarkRed"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Maroon" ToolTip="Maroon"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="SeaShell" ToolTip="SeaShell"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Linen" ToolTip="Linen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LavenderBlush" ToolTip="LavenderBlush"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Pink" ToolTip="Pink"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightPink" ToolTip="LightPink"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="HotPink" ToolTip="HotPink"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="PaleVioletRed" ToolTip="PaleVioletRed"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DeepPink" ToolTip="DeepPink"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MediumVioletRed" ToolTip="MediumVioletRed"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="FloralWhite" ToolTip="FloralWhite"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="PapayaWhip" ToolTip="PapayaWhip"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Moccasin" ToolTip="Moccasin"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="PeachPuff" ToolTip="PeachPuff"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="NavajoWhite" ToolTip="NavajoWhite"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightSalmon" ToolTip="LightSalmon"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Orange" ToolTip="Orange"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkOrange" ToolTip="DarkOrange"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Salmon" ToolTip="Salmon"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Coral" ToolTip="Coral"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Tomato" ToolTip="Tomato"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="OrangeRed" ToolTip="OrangeRed"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Cornsilk" ToolTip="Cornsilk"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="OldLace" ToolTip="OldLace"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="AntiqueWhite" ToolTip="AntiqueWhite"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="BlanchedAlmond" ToolTip="BlanchedAlmond"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Bisque" ToolTip="Bisque"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Wheat" ToolTip="Wheat"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Tan" ToolTip="Tan"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="BurlyWood" ToolTip="BurlyWood"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="SandyBrown" ToolTip="SandyBrown"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Peru" ToolTip="Peru"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Chocolate" ToolTip="Chocolate"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Sienna" ToolTip="Sienna"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="SaddleBrown" ToolTip="SaddleBrown"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Ivory" ToolTip="Ivory"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightYellow" ToolTip="LightYellow"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Beige" ToolTip="Beige"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightGoldenrodYellow" ToolTip="LightGoldenrodYellow"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LemonChiffon" ToolTip="LemonChiffon"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="PaleGoldenrod" ToolTip="PaleGoldenrod"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Khaki" ToolTip="Khaki"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Yellow" ToolTip="Yellow"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Gold" ToolTip="Gold"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkKhaki" ToolTip="DarkKhaki"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Goldenrod" ToolTip="Goldenrod"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkGoldenrod" ToolTip="DarkGoldenrod"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Olive" ToolTip="Olive"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Honeydew" ToolTip="Honeydew"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="GreenYellow" ToolTip="GreenYellow"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Chartreuse" ToolTip="Chartreuse"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LawnGreen" ToolTip="LawnGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Lime" ToolTip="Lime"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LimeGreen" ToolTip="LimeGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="YellowGreen" ToolTip="YellowGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="OliveDrab" ToolTip="OliveDrab"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="ForestGreen" ToolTip="ForestGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Green" ToolTip="Green"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkOliveGreen" ToolTip="DarkOliveGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkGreen" ToolTip="DarkGreen"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MintCream" ToolTip="MintCream"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="PaleGreen" ToolTip="PaleGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Aquamarine" ToolTip="Aquamarine"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="SpringGreen" ToolTip="SpringGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightGreen" ToolTip="LightGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MediumSpringGreen" ToolTip="MediumSpringGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MediumAquamarine" ToolTip="MediumAquamarine"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkSeaGreen" ToolTip="DarkSeaGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="CadetBlue" ToolTip="CadetBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MediumSeaGreen" ToolTip="MediumSeaGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="SeaGreen" ToolTip="SeaGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkSlateGray" ToolTip="DarkSlateGray"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Azure" ToolTip="Azure"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightCyan" ToolTip="LightCyan"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="PaleTurquoise" ToolTip="PaleTurquoise"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="PowderBlue" ToolTip="PowderBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightBlue" ToolTip="LightBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Cyan" ToolTip="Cyan/Aqua"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Turquoise" ToolTip="Turquoise"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MediumTurquoise" ToolTip="MediumTurquoise"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkTurquoise" ToolTip="DarkTurquoise"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightSeaGreen" ToolTip="LightSeaGreen"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkCyan" ToolTip="DarkCyan"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Teal" ToolTip="Teal"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="AliceBlue" ToolTip="AliceBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="SkyBlue" ToolTip="SkyBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightSkyBlue" ToolTip="LightSkyBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DeepSkyBlue" ToolTip="DeepSkyBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DodgerBlue" ToolTip="DodgerBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="CornflowerBlue" ToolTip="CornflowerBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="RoyalBlue" ToolTip="RoyalBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Blue" ToolTip="Blue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="MediumBlue" ToolTip="MediumBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkBlue" ToolTip="DarkBlue"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Navy" ToolTip="Navy"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="30">
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="White" ToolTip="White"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="GhostWhite" ToolTip="GhostWhite"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="WhiteSmoke" ToolTip="WhiteSmoke"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Gainsboro" ToolTip="Gainsboro"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightGray" ToolTip="LightGray"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Silver" ToolTip="Silver"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DarkGray" ToolTip="DarkGray"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="LightSlateGray" ToolTip="LightSlateGray"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="SlateGray" ToolTip="SlateGray"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Gray" ToolTip="Gray"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="DimGray" ToolTip="DimGray"/>
                                <ssut:ColorSwatchButton Style="{StaticResource colorPickerButton}" Click="ColorButton_Click" Color="Black" ToolTip="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </flat:TabItem>
            <flat:TabItem x:Name="tabSliders" Title="Sliders" ShowIcon="False" CanClose="False" Padding="10,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <flat:FlatButton x:Name="btnInvert" HorizontalAlignment="Left" Height="24" Margin="10,84,0,0" VerticalAlignment="Top" Width="60" Click="btnInvert_Click" Content="Invert" />
                    <Border x:Name="brdrSlColor" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60">
                        <Border.Background>
                            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" >
                                <!-- https://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern -->
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Geometry="M0,0 L8,0 8,8 0,8Z" Brush="White"/>
                                        <GeometryDrawing Geometry="M0,4 L8,4 8,8 4,8 4,0 0,0Z" Brush="LightGray"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <Grid x:Name="grdSlColor" />
                    </Border>
                    <!-- RGB -->
                    <TextBlock x:Name="lblRGB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Text="RGB" VerticalAlignment="Top"/>
                    <!-- R -->
                    <TextBlock x:Name="lblR" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" Text="R" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldR" Grid.Column="1" Margin="40,39,76,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Value="0" Interval="1" ValueChanged="sldR_ValueChanged" />
                    <flat:IntegerSpinner x:Name="nudR" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,35,10,0" Width="61" Value="0" MinValue="0"
                                         MaxValue="255" AcceptExpressions="True" ValueChanged="nudR_ValueChanged" />
                    <!-- G -->
                    <TextBlock x:Name="lblG" Grid.Column="1" HorizontalAlignment="Left" Margin="10,68,0,0" Text="G" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldG" Grid.Column="1" Margin="40,68,76,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Value="0" Interval="1" ValueChanged="sldG_ValueChanged" />
                    <flat:IntegerSpinner x:Name="nudG" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,64,10,0" Width="61" Value="0" MinValue="0"
                                         MaxValue="255" AcceptExpressions="True" ValueChanged="nudG_ValueChanged" />
                    <!-- B -->
                    <TextBlock x:Name="lblB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,97,0,0" Text="B" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldB" Grid.Column="1" Margin="40,97,76,0" VerticalAlignment="Top" Minimum="0" Maximum="255" Value="0" Interval="1" ValueChanged="sldB_ValueChanged" />
                    <flat:IntegerSpinner x:Name="nudB" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,93,10,0" Width="61" Value="0" MinValue="0"
                                         MaxValue="255" AcceptExpressions="True" ValueChanged="nudB_ValueChanged" />
                    <!-- HSV -->
                    <TextBlock x:Name="lblHSL" Grid.Column="1" HorizontalAlignment="Left" Margin="10,130,0,0" Text="HSV" VerticalAlignment="Top"/>
                    <!-- H -->
                    <TextBlock x:Name="lblH" Grid.Column="1" HorizontalAlignment="Left" Margin="10,160,0,0" Text="H" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldH" Grid.Column="1" Margin="40,160,76,0" VerticalAlignment="Top" Minimum="0" Maximum="359" Value="0" ValueChanged="sldH_ValueChanged" />
                    <flat:IntegerSpinner x:Name="nudH" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,156,10,0" Width="61" Value="0" MinValue="0"
                                         MaxValue="359" ValueChanged="nudH_ValueChanged" />
                    <!-- S -->
                    <TextBlock x:Name="lblS" Grid.Column="1" HorizontalAlignment="Left" Margin="10,188,0,0" Text="S" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldS" Grid.Column="1" Margin="40,188,76,0" VerticalAlignment="Top" Minimum="0" Maximum="1000" Value="0" ValueChanged="sldS_ValueChanged" />
                    <flat:DoubleSpinner x:Name="nudS" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,184,10,0" Width="61" Value="0" MinValue="0" MaxValue="1"
                                        Step="0.01" Decimals="3" ValueChanged="nudS_ValueChanged" />
                    <!-- V -->
                    <TextBlock x:Name="lblV" Grid.Column="1" HorizontalAlignment="Left" Margin="10,218,0,0" Text="V" VerticalAlignment="Top" Width="22"/>
                    <Slider x:Name="sldV" Grid.Column="1" Margin="40,218,76,0" VerticalAlignment="Top" Minimum="0" Maximum="1000" Value="0" ValueChanged="sldV_ValueChanged" />
                    <flat:DoubleSpinner x:Name="nudV" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Margin="0,214,10,0" Width="61" Value="0" MinValue="0" MaxValue="1"
                                        Step="0.01" Decimals="3" ValueChanged="nudV_ValueChanged" />
                    <!-- Hex -->
                    <TextBlock x:Name="lblHex" Grid.Column="1" HorizontalAlignment="Left" Margin="10,265,0,0" Text="Hex" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,265,0,0" Text="#" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtHex" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="50,264,0,0" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top" Width="70" MaxLength="7" TextChanged="txtHex_TextChanged" />
                    <TextBlock x:Name="lblQ" Grid.Column="1" HorizontalAlignment="Left" Margin="125,267,0,0" TextWrapping="Wrap" Text="s" FontFamily="Webdings" FontSize="16" VerticalAlignment="Top" Visibility="Collapsed" />
                </Grid>
            </flat:TabItem>
            <flat:TabItem x:Name="tabImage" Title="From Image" ShowIcon="False" CanClose="False" Padding="10,0" >
                <Grid>
                    <Border Margin="10,10,10,45" BorderBrush="Black" Background="DarkGray" BorderThickness="1">
                        <ssut:ImageColorPicker x:Name="imgPicker" SelectedColorChanged="imgPicker_SelectedColorChanged" />
                    </Border>
                    <flat:FlatButton x:Name="btnOpenImage" Content="Load Image..." HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="24" Click="btnOpenImage_Click" />
                    <TextBlock x:Name="lblImageExplain" HorizontalAlignment="Right" Margin="0,0,10,15" TextWrapping="Wrap" Text="Click on the image to select the color." VerticalAlignment="Bottom" />
                </Grid>
            </flat:TabItem>
            <flat:TabItem x:Name="tabPalette" Title="Palette File" ShowIcon="False" CanClose="False" Padding="10,0" >
                <Grid>
                    <flat:FlatButton x:Name="btnLoadPal" Content="Open Palette..." HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="109" Height="24" Click="btnLoadPal_Click" />
                    <ComboBox x:Name="cbbListDisplay" Margin="0,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" SelectedIndex="0" Height="24" SelectionChanged="cbbListDisplay_SelectionChanged" >
                        <ComboBoxItem Content="Hex" />
                        <ComboBoxItem Content="RGB" />
                        <ComboBoxItem Content="HSV" />
                    </ComboBox>
                    <TextBlock x:Name="lblDisplay" HorizontalAlignment="Right" Margin="0,23,74,0" TextWrapping="Wrap" Text="Display as:" VerticalAlignment="Top"/>
                    <flat:SelectPanel x:Name="colorList" Margin="10,55,10,20" SelectionChanged="colorList_SelectionChanged" />
                </Grid>
            </flat:TabItem>
        </flat:TabControl>
        <Grid Height="Auto" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblTransparency" HorizontalAlignment="Left" Margin="0,10,0,0" Text="{Binding ElementName=window, Path=TransparencyLabel, FallbackValue='Transparency:'}" 
                       VerticalAlignment="Top" Height="16" FontSize="12" Visibility="{Binding ElementName=window, Path=ShowTransparencyControls, Converter={StaticResource btv}}" />
            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Minimum="0" Maximum="255" SmallChange="1" LargeChange="16" Value="255" TickFrequency="32" TickPlacement="Both"
                    Visibility="{Binding ElementName=window, Path=ShowTransparencyControls, Converter={StaticResource btv}}" x:Name="sldAlpha" ValueChanged="sldAlpha_ValueChanged" />
            <flat:IntegerSpinner Grid.Column="2" VerticalAlignment="Center" MinValue="0" MaxValue="255" Value="255" x:Name="nudAlpha" ValueChanged="nudAlpha_ValueChanged"
                                 Visibility="{Binding ElementName=window, Path=ShowTransparencyControls, Converter={StaticResource btv}}"  />
        </Grid>
        <Grid Height="40" Margin="10,15,10,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblSel" HorizontalAlignment="Left" Margin="0,22,0,0" Text="{Binding ElementName=window, Path=SelectedColorLabel, FallbackValue='Selected Color:'}" VerticalAlignment="Top" Height="16" FontSize="12"/>
            <TextBlock x:Name="lblCur" HorizontalAlignment="Left" Margin="0,3,0,0" Text="{Binding ElementName=window, Path=CurrentColorLabel, FallbackValue='Current Color:'}" VerticalAlignment="Top" Height="16" FontSize="12"/>
            <Border x:Name="brdrSelColor" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5,0,0,0">
                <Border.Background>
                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" >
                        <!-- https://stackoverflow.com/questions/3827561/how-to-create-checker-board-pattern -->
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 L8,0 8,8 0,8Z" Brush="White"/>
                                <GeometryDrawing Geometry="M0,4 L8,4 8,8 4,8 4,0 0,0Z" Brush="LightGray"/>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdCurColor" Grid.Row="0" />
                    <Grid x:Name="grdSelColor" Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>

        <flat:FlatButton x:Name="btnOK" Click="btnOK_Click" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="24" Grid.Row="2" />
        <flat:FlatButton x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="24" Grid.Row="2" />
    </Grid>
</flat:FlatWindow>
